DJANGO_SETTINGS_MODULE=settings
DJANGO_CONFIGURATION=dev
DJANGO_DEBUG=True
SECRET_KEY=# 64 Character KEY
MASTER_API_KEY= # 40 Character KEY
POSTGRES_DB=recipesphere
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432